PORT=5000
DB_URL=mongodb://127.0.0.1:27017
DB_NAME=Ecommerce1
JWT_SECRET=dfgdfjkjsjdfdslkg
BRAINTREE_MERCHANT_ID=zdjj66xk8pqy6pgr
BRAINTREE_PUBLIC_KEY=4npcpvzgyrwsy8v9
BRAINTREE_PRIVATE_KEY=24a7c7d32bed5e6d35d17020b76c8455